<!DOCTYPE html>
<html lang="en">
<head>

     <title>Portfolio de Killian Belliot BTS SIO</title>

     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="Tooplate">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/all.min.css">
     <link rel="stylesheet" href="css/owl.carousel.min.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/tooplate-ben-resume-style.css">
</head>

<body data-spy="scroll" data-target="#navbarNav" data-offset="50">

    <!-- MENU BAR -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">

            <a class="navbar-brand" href="index.html">
                Portfolio Killian
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link smoothScroll">Qui suis-je ?</a>
                    </li>

                    <li class="nav-item">
                        <a href="bts.html" class="nav-link smoothScroll">BTS SIO</a>
                    </li>

                    <li class="nav-item">
                        <a href="competence.html" class="nav-link smoothScroll">Compétences</a>
                    </li>
                    <li class="nav-item">
                        <a href="projet.html" class="nav-link smoothScroll">Projets</a>
                    </li>

                    <li class="nav-item">
                        <a href="stage.html" class="nav-link smoothScroll">Stages</a>
                    </li>
                    <li class="nav-item">
                      <a href="veille.html" class="nav-link smoothScroll">Veille</a>
                  </li>
                </ul>

                <div class="mt-lg-0 mt-3 mb-4 mb-lg-0">
                    <a href="CV-Killian2023.pdf" class="custom-btn btn" download>Mon CV</a>
                </div>
            </div>

        </div>
    </nav>


    <!-- HERO -->
    <section class="hero d-flex flex-column justify-content-center align-items-center" id="intro">

         <div class="container">
            <div class="row">

                  <div class="mx-auto col-lg-5 col-md-5 col-10">
                      <img src="images/projet.jpg" class="img-fluid" alt="logo app">
                  </div>

                   <div class="d-flex flex-column justify-content-center align-items-center col-lg-7 col-md-7 col-12">
                        <div class="hero-text">

                            <h1 class="hero-title-bts"> 🚀Projet réalisés</h1>
                          
                        </div>
                    </div>

            </div>
        </div>
    </section>

    <section class="about section-padding" id="about">
        <div class="container">
            <div class="row">

                <div class="col-lg-6 col-md-6 col-12">
                    <h3 class="mb-4">Projet de 1er année BTS SIO GEOWORLD</h3>
                    <p>Projet pédagogique pour étudiant apprenti développeur.</p>
                    <a href="https://github.com/Alex-Iruko/geoworld" target="_blank">Lien du projet GitHub</a>
                    <p></p>
                    <h7>Prérequis :</h7>
                    <ul>
                        <li>
                            Base de PHP
                        </li>
                        <li>
                            Base de SQL
                        </li>
                        <li>
                            Base de HTML/CSS
                        </li>
                    </ul>
                    <h7>Objectifs du projet</h7>
                    <ul>
                        <li>
                            Apprendre à travailler sur la base d'un existant simple
                        </li>
                        <li>
                            Apprendre à respecter des conventions de codage
                        </li>
                        <li>
                            Initier à une architecture 3 tiers Web simple
                        </li>
                        <li>
                            Développer la créativité
                        </li>
                        <li>
                            Un peu de méthodologie (user story, trello, phpcs, ...)
                        </li>
                    </ul>
                </div>

                <div class="col-lg-5 mx-auto col-md-6 col-12">
                    <img src="images/geoworld.png" class="img-fluid" alt="Ben's Resume HTML Template">
                    <p></p>
                    <img src="images/ListePays.png" class="img-fluid" alt="Ben's Resume HTML Template">
                </div>

            </div>
            <div class="row about-third">
                <div class="col-lg-5 col-md-() col-12">
                 <img src="images/carteMonde.png" class=" img-fluid" alt="Accueil App">
                 <img src="images/infoPays.png" class="img-fluid" alt="Nullard">
                </div>
                <div class="col-lg-7 col-md-7 col-12">
                 <p>L'application est destinée à des professeurs d'histoire et de géographie.

                    Elle doit permettre aux professeurs, comme aux élèves, de consulter des données géopolitiques et économiques de la planète. Ces données ont été communiquées par l'institut Official Statistics of Finland (2006).
                    
                    Étant donné l'âge de ces données, il faudra mettre en place un (ou plusieurs) moyen(s) de les mettre à jour.

                    Les acteurs et leurs intérêts :</p>
                    <ul>
                        <li><strong>Enseignant</strong> : souhaite sensibiliser ses élèves à des données géoplitiques et économiques de la planète</li>
                        <li><strong>Elève</strong> : aimerait disposer d'un outil qui réponde à ses interrogations ainsi que prendre plaisir à consulter les informations présentées</li>
                        <li><strong>Administrateur</strong> : disposer d'une interface d'administration de l'application (gestion des utilisateurs, leurs droits)</li>
                    </ul>
                 </div>
            </div>
        </div>
    </section>
   <section class="about section-padding" id="about">
       <div class="container">
           <div class="row">

               <div class="col-lg-6 col-md-6 col-12">
                   <h3 class="mb-4">Projet de 2e année BTS SIO DEVINE LA CARTE</h3>
                   <p>Projet pédagogique pour étudiant apprenti développeur.</p>
                   <a href="https://gitlab.com/alexandrepoirier69/devinelacarte" target="_blank">Lien du projet GitLab</a>
                   <p></p>
                   <h7>Prérequis :</h7>
                    <ul>
                        <li>
                            Bases de la programmation
                        </li>
                        <li>
                            IntelliJ et kotlin opérationnels sur votre machine de dev
                        </li>
                        <li>
                            Avoir fait des premiers pas avec Kotlin (mooc)
                        </li>
                    </ul>
                    <h7>Objectifs du projet</h7>
                    <ul>
                        <li>
                            Conception et mise au point d’une logique applicative avec Kotlin et JUnit
                        </li>
                        <li>
                            Structure de données, recherche d’un élément dans une liste
                        </li>
                        <li>
                            Analyse des actions du joueur (fonction du nombre de cartes, aides à la décision)
                        </li>
                    </ul>
                </div>

                <div class="col-lg-5 mx-auto col-md-6 col-12">
                    <img src="images/logoHearstone.jpeg" class="img-fluid" alt="Ben's Resume HTML Template">
                    <p></p>
                    <img src="images/code2DevinceCarte.png" class="img-fluid" alt="Ben's Resume HTML Template">
                </div>

            </div>
            <div class="row about-third">
                <div class="col-lg-5 col-md-() col-12">
                 <img src="images/diagrammeActiviteDevineCarte.png" class=" img-fluid" alt="Accueil App">
                </div>
                <div class="col-lg-7 col-md-7 col-12">
                 <p>Scénario typique d’une partie, (optionnel pour le joueur) paramétrage du jeu (par exemple choix du jeu de cartes, activation de l’aide à la recherche, …​)
                    Lancement d’une partie (le jeu instancie un jeu de carte et tire une carte "au hasard"), que le joueur doit deviner en un nombre de proposition de cartes optimal
                    Le joueur propose une carte
                    Si ce n’est pas la bonne carte, alors si l’aide est activée, le joeur est informé si la carte qu’il a soumise est plus petite ou plus grande que celle à deviner. Retour en 3.
                    Elle doit permettre aux professeurs, comme aux élèves, de consulter des données géopolitiques et économiques de la planète. Ces données ont été communiquées par l'institut Official Statistics of Finland (2006).
                    Si c’est la bonne carte alors la partie se termine (passe à l’étape suivante). Le joueur peut choisir d’abandonner la partie.
                    Le jeu affiche des éléments d’analyse (nombre de fois où le joueur a soumis une carte, ses qualités stratégiques, …​)
                    Fin de la partie.</p>
                 </div>
            </div>
        </div>
    </section>
    <section class="about section-padding" id="about">
        <div class="container">
            <div class="row">
 
                <div class="col-lg-6 col-md-6 col-12">
                    <h3 class="mb-4">Projet de 2e année BTS SIO Kot-Line</h3>
                    <p>Projet pédagogique pour étudiant apprenti développeur.</p>
                    <a href="https://gitlab.com/alexandrepoirier69/kot-line.git" target="_blank">Lien du projet GitLab</a>
                    <p></p>
                    <h7>Contexte</h7>
                    <p>La société de service SO-DEV dans laquelle vous travaillez a comme client l’entreprise Kot-Line, créatrice de ligne de vêtements.

                        La société Kot-Line reçoit de la part de ses partenaires, tous les mois, 2 fichiers clients au format CSV.
                        
                        Afin d’exploiter ces fichiers partenaires, Kot-Line souhaite disposer d’un outil (une application web), disponible qu’aux gestionnaires, lui permettant d’intégrer les données de ces fichiers dans une base de données relationnelle.
                        
                        L’entreprise Kot-Line envisage de se lancer dans des produits en liens avec l’automobile.
                        
                        Le département R&D vous demande de concevoir un premier prototype d’application.</p>
                 </div>
 
                 <div class="col-lg-5 mx-auto col-md-6 col-12">
                     <img src="images/logoKotlin.png" class="img-fluid" alt="Ben's Resume HTML Template">
                     <p></p>
                     <img src="images/ListePays.png" class="img-fluid" alt="Ben's Resume HTML Template">
                 </div>
 
             </div>
             <div class="row about-third">
                 <div class="col-lg-5 col-md-() col-12">
                  <img src="images/carteMonde.png" class=" img-fluid" alt="Accueil App">
                  <img src="images/infoPays.png" class="img-fluid" alt="Nullard">
                 </div>
                 <div class="col-lg-7 col-md-7 col-12">
                    <h3>Exemple de contrainte</h3>
                    <h7>Réflexion d’mmplémentation des contraintes de sélection</h7>
                  <p>Pour pallier les incohérences de valeurs entre la taille en inch et celle en cm on décide de choisir comme mesure
                    principale de prendre celle en centimètre car le système international d’unités associer à la taille est le metre donc dans notre cas les centimètres. Pour ce faire on crée une méthode qui convertit le fichier CSV en fichier JSON et qui calcule la valeur en inch à partir de la valeur en cm et on vérifie si elle est différente à celle renseigner et si elle est
                    différente on rentre l’individus dans un fichier anomalie avec la cause de son entré dans ce fichier.</p>
                  </div>
             </div>
         </div>
     </section>
     <section class="about section-padding" id="about">
        <div class="container">
            <div class="row">
 
                <div class="col-lg-6 col-md-6 col-12">
                    <h3 class="mb-4">Projet de 2e année BTS SIO SushiFast</h3>
                    <p>Projet pédagogique pour étudiant apprenti développeur.</p>
                    <a href="https://github.com/Naillik77310/sushiFast" target="_blank">Lien du projet GitHub<br></a>
                    <p></p>
                    <a href="https://sushifast-26585.web.app/" target="_blank">Lien du site SushiFast</a>
                    <p></p>
                    <h7>Contexte</h7>
                    <p>Cette situation professionnelle repose sur le développement d’une application Front-end avec le framework Angular pour une prise de commande au niveau d’un point de vente de sushis (restauration) Deux scénarios peuvent coexister : l’opérateur prend la commande par téléphone pour une livraison à domicile ou le client utilise une borne de commande. On comprend bien pourquoi, étant une application interne, il n’existe pas d’authentification pour l’instant. Elle utilisera par ailleurs une application Back-end dans le cadre d’une API présentant la gamme de produits à la vente. On se base sur les SushiBoxes de l’entreprise SushiShop afin d’approcher le plus d’une réalité commerciale.

                    </p>
                 </div>
 
                 <div class="col-lg-5 mx-auto col-md-6 col-12">
                     <img src="images/logo_sushi.png" class="img-fluid" alt="Ben's Resume HTML Template">
                     <p></p>
                     <img src="images/indexSushi.png" class="img-fluid" alt="Ben's Resume HTML Template">
                 </div>
 
             </div>
             <div class="row about-third">
                 <div class="col-lg-5 col-md-() col-12">
                  <img src="images/diagrammeTierSushi.png" class=" img-fluid" alt="Accueil App">
                  <img src="images/cas-utilisationSushi.png" class="img-fluid" alt="Nullard">
                 </div>
                 <div class="col-lg-7 col-md-7 col-12">
                    <h3>Les attendus fonctionnels demandés :</h3>
                    <ul>
                        <li>L’affichage de la liste des boxes Sush</li>
                        <li>La possibilité de voir le détail d’une boxe</li>
                        <li>La possibilité de sélectionner une ou plusieurs boxes pour un panier de commande</li>
                        <li>Le calcul du montant de la commande</li>
                        <li>La visualisation des commandes sauvegardées localement, (en test, sans habilitation)</li>
                        <li>Une page spécifique concernant la mise en place du RGPD (en prévision d’une commande par internet)</li>

                    </ul>
                  </div>
             </div>
         </div>
     </section>
            <!-- SCRIPTS -->
            <script src="js/jquery.min.js"></script>
            <script src="js/bootstrap.min.js"></script>
            <script src="js/smoothscroll.js"></script>
            <script src="js/owl.carousel.min.js"></script>
            <script src="js/custom.js"></script>
    
    </body>
</html>